# CarDatabase-NewFinal1

./: CarDatabase.sln
CarDatabase/: CarDatabase.csproj  CarDatabase.http  KafkaConsumerController.cs  KafkaProducerController.cs  Program.cs  ValuesController.cs  ValuesController1.cs
CarDatabase.BL/: CarDatabase.BL.csproj  CarService.cs  CarValidato.cs  KafkaCarConsumerService.cs  KafkaCarProducerService.cs  ManufacturerService.cs
CarDatabase.DL/: CarDatabase.DL.csproj  CarRepository.cs  ManufacturerRepository.cs
CarDatabase.Models/: Manufacturer.cs  MongoDbSetting.cs  car.cs
CarDatabase.test/: CarDatabase.test.csproj  CarServiceTests.cs
CarDatabase/Properties/: launchSettings.json
CarDatabase/logs/: log-20250202.txt  log-20250610.txt
